
dsn = "host=localhost user=postgres password=12345 dbname=cc port=5432 sslmode=disable"
SECRET = "JWT_SecreyKey"

email = "gotestcode@gmail.com"
ePassword = "trcqcuggldiszzuz"
eHost = "smtp.gmail.com"
eSub = "OTP Verification"

RAZOR_KEY = "rzp_test_6rM6r54MJaumSE"
RAZOR_SECRET = "EObBfy9y5Plt9XXYWoCsKsTY"